# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_x86_64-microarch-level=3=2_haswell
absl-py=2.1.0=pypi_0
aiohappyeyeballs=2.4.0=py312h06a4308_0
aiohttp=3.10.5=py312h5eee18b_0
aioice=0.9.0=pypi_0
aiortc=1.9.0=pypi_0
aiosignal=1.2.0=pyhd3eb1b0_0
albucore=0.0.20=pypi_0
albumentations=1.4.21=pypi_0
alsa-lib=1.2.12=h4ab18f5_0
ampl-mp=3.1.0=h2cc385e_1006
anaconda-anon-usage=0.4.4=py312hfc0e8ea_100
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
aom=3.8.2=h59595ed_0
archspec=0.2.3=pyhd3eb1b0_0
argparse=1.4.0=pypi_0
arpack=3.9.1=nompi_h77f6705_101
asttokens=2.0.5=pyhd3eb1b0_0
attr=2.5.1=h166bdaf_1
attrs=24.2.0=py312h06a4308_0
av=12.3.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bing-image-downloader=1.1.2=pypi_0
blas=1.0=openblas
bleach=6.2.0=pypi_0
blosc=1.21.5=hc2324a3_1
boltons=23.0.0=py312h06a4308_0
boto3=1.35.57=pypi_0
botocore=1.35.57=pypi_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.9.24=h06a4308_0
cadquery=2.4.0=pyhd8ed1ab_0
cairo=1.18.0=h3faef2a_0
casadi=3.6.7=py312h0385bb2_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py312h1fdaa30_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
check-wheel-contents=0.6.0=pypi_0
chumpy=0.70=pypi_0
click=8.1.7=pypi_0
conda=24.9.2=py312h7900ff3_0
conda-content-trust=0.2.0=py312h06a4308_1
conda-libmamba-solver=24.9.0=pyhd3eb1b0_0
conda-package-handling=2.3.0=py312h06a4308_0
conda-package-streaming=0.10.0=py312h06a4308_0
contourpy=1.2.0=py312hdb19cb5_0
cryptography=43.0.0=py312hdda0065_0
cycler=0.11.0=pyhd3eb1b0_0
cython=3.0.11=pypi_0
datetime=5.5=pypi_0
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pypi_0
deprecation=2.1.0=pypi_0
distro=1.9.0=py312h06a4308_0
dlib=19.24.6=pypi_0
dnspython=2.7.0=pypi_0
docutils=0.21.2=pypi_0
dominate=2.9.1=pypi_0
double-conversion=3.3.0=h59595ed_0
eigen=3.4.0=hdb19cb5_0
elfutils=0.189=hde5d1a3_0
embree=2.17.7=ha770c72_3
euclid3=0.1=pypi_0
eval-type-backport=0.2.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
ezdxf=1.3.0=py312h3eaf749_0
face-alignment=1.4.1=pypi_0
face-detection=0.2.1=pypi_0
face-recognition=1.3.0=pypi_0
face-recognition-models=0.3.0=pypi_0
facenet-pytorch=2.6.0=pypi_0
ffmpeg=6.1.1=gpl_hee4b679_108
filelock=3.16.1=pypi_0
flatbuffers=24.3.25=pypi_0
fmt=9.1.0=hdb19cb5_1
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.51.0=py312h5eee18b_0
freeimage=3.18.0=h7ff9cae_18
freetype=2.12.1=h267a509_2
freetype-py=2.5.1=pypi_0
fribidi=1.0.10=h7b6447c_0
frozendict=2.4.2=py312h06a4308_0
frozenlist=1.5.0=py312h5eee18b_0
fsspec=2024.10.0=pypi_0
gdown=5.2.0=pypi_0
geos=3.13.0=h5888daf_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
gl2ps=1.4.2=hae5d5c5_1
glib=2.82.2=h44428e9_0
glib-tools=2.82.2=h4833e2c_0
glpk=5.0=h445213a_0
gmp=6.3.0=hac33072_2
gnutls=3.7.9=hb077bed_0
google-crc32c=1.6.0=pypi_0
graphite2=1.3.14=h295c915_1
grpcio=1.67.1=pypi_0
gst-plugins-base=1.22.9=h8e1006c_0
gstreamer=1.22.9=h98fc4e7_0
h11=0.14.0=pypi_0
harfbuzz=8.3.0=h3d44ed6_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_h4f84152_100
headpose=1.1.8=pypi_0
icu=73.2=h59595ed_0
idna=3.7=py312h06a4308_0
ifaddr=0.2.0=pypi_0
imageio=2.36.0=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
imath=3.1.9=hfc55251_0
importlib-metadata=8.5.0=pypi_0
ipopt=3.14.16=h122424a_10
ipython=8.27.0=py312h06a4308_0
jaraco-classes=3.4.0=pypi_0
jaraco-context=6.0.1=pypi_0
jaraco-functools=4.1.0=pypi_0
jax=0.4.35=pypi_0
jaxlib=0.4.35=pypi_0
jedi=0.19.1=py312h06a4308_0
jeepney=0.8.0=pypi_0
jinja2=3.1.4=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=py312h06a4308_0
jsoncpp=1.9.5=h4bd325d_1
jsonpatch=1.33=py312h06a4308_1
jsonpointer=2.1=pyhd3eb1b0_0
jxrlib=1.1=h7b6447c_2
kaggle=1.6.17=pypi_0
keyring=25.5.0=pypi_0
kiwisolver=1.4.4=py312h6a678d5_0
kornia=0.7.4=pypi_0
kornia-rs=0.1.7=pypi_0
krb5=1.21.3=h143b758_0
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_h6a678d5_0
libaec=1.1.3=h59595ed_0
libarchive=3.6.2=h039dbb9_1
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libass=0.17.1=h8fe9dca_1
libblas=3.9.0=25_linux64_openblas
libblasfeo=0.1.3=had105d5_303
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libcap=2.69=h0f662aa_0
libcblas=3.9.0=25_linux64_openblas
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcups=2.3.3=h4637d8d_4
libcurl=8.4.0=hca28451_0
libdeflate=1.20=hd590300_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.5.0=hcb278e6_1
libfatrop=0.0.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgcrypt=1.11.0=h4ab18f5_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.82.2=h2ff4ddf_0
libgomp=14.2.0=h77fa898_1
libgpg-error=1.50=h4f305b6_0
libhwloc=2.10.0=default_h5622ce7_1001
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=3.0.3=h5eee18b_0
liblapack=3.9.0=25_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
libllvm17=17.0.6=hc9dba70_2
libmamba=1.5.8=hfe524e5_1
libmambapy=1.5.8=py312h2dafd23_1
libmicrohttpd=0.9.77=h97afed2_0
libnetcdf=4.9.2=nompi_h80fb2b6_112
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.28=pthreads_h94d23a6_1
libopenvino=2024.0.0=h2da1b83_5
libopenvino-auto-batch-plugin=2024.0.0=hb045406_5
libopenvino-auto-plugin=2024.0.0=hb045406_5
libopenvino-hetero-plugin=2024.0.0=h5c03a75_5
libopenvino-intel-cpu-plugin=2024.0.0=h2da1b83_5
libopenvino-intel-gpu-plugin=2024.0.0=h2da1b83_5
libopenvino-ir-frontend=2024.0.0=h5c03a75_5
libopenvino-onnx-frontend=2024.0.0=h07e8aee_5
libopenvino-paddle-frontend=2024.0.0=h07e8aee_5
libopenvino-pytorch-frontend=2024.0.0=he02047a_5
libopenvino-tensorflow-frontend=2024.0.0=h39126c6_5
libopenvino-tensorflow-lite-frontend=2024.0.0=he02047a_5
libopus=1.3.1=h5eee18b_1
libosqp=0.6.3=h6a678d5_0
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=16.4=h2d7952a_3
libprotobuf=4.25.3=hd5b35b9_1
libqdldl=0.1.7=h6a678d5_0
libraw=0.21.1=h2a13503_2
libscotch=7.0.4=h2fe6a88_5
libsndfile=1.2.2=hc60ed4a_1
libsolv=0.7.30=h3509ff9_0
libspatialindex=2.0.0=he02047a_0
libspral=2024.05.08=h1b93dcb_1
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libsystemd0=256.7=h2774228_1
libtasn1=4.19.0=h5eee18b_0
libtheora=1.1.1=h7f8727e_3
libtiff=4.6.0=h1dd3fc0_3
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libva=2.21.0=h4ab18f5_2
libvorbis=1.3.7=h7b6447c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.7=h4c95cb1_3
libzip=1.10.1=h2629f0a_3
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.43.0=pypi_0
loguru=0.7.2=py312h06a4308_1
lz4-c=1.9.4=h6a678d5_1
lzo=2.10=hd590300_1001
mako=1.3.6=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.2=py312h06a4308_0
matplotlib-base=3.9.2=py312h66fe004_0
matplotlib-inline=0.1.6=py312h06a4308_0
mdurl=0.1.2=pypi_0
mediapipe=0.10.18=pypi_0
menuinst=2.1.2=py312h06a4308_0
mesalib=23.3.2=h6b56f8e_0
metis=5.1.0=hf484d3e_4
ml-dtypes=0.5.0=pypi_0
more-itertools=10.5.0=pypi_0
moviepy=1.0.3=pypi_0
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=py312h06a4308_0
msgpack-python=1.0.3=py312hdb19cb5_0
multidict=6.1.0=py312h5eee18b_0
multimethod=1.9.1=py312h06a4308_0
mumps-include=5.7.3=ha770c72_5
mumps-seq=5.7.3=h27a6a8b_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
ncurses=6.4=h6a678d5_0
nettle=3.9.1=h7ab15ed_0
networkx=3.4.2=pypi_0
nh3=0.2.18=pypi_0
nlohmann_json=3.11.2=h6a678d5_0
nlopt=2.7.1=h6a678d5_0
nptyping=2.5.0=pyhd8ed1ab_1
nspr=4.35=h6a678d5_0
nss=3.100=hca3bf56_0
numba=0.60.0=pypi_0
numpy=2.1.3=pypi_0
numpy-base=1.26.4=py312he1a6c75_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
occt=7.7.2=all_h4c9f3c6_201
ocl-icd=2.3.2=h5eee18b_1
ocp=7.7.2.1=py312h4aa6242_0
omegaconf=2.3.0=pypi_0
opencv-contrib-python=4.10.0.84=pypi_0
opencv-python=4.10.0.84=pypi_0
opencv-python-headless=4.10.0.84=pypi_0
openexr=3.2.1=h3f0fd8d_0
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.3.2=hb9d3cd8_0
opt-einsum=3.4.0=pypi_0
outcome=1.3.0.post0=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.1=py312h06a4308_0
pandas=2.2.3=pypi_0
pandoc-eqnos=2.5.0=pypi_0
pandoc-xnos=2.5.0=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.44=hba22ea6_2
pdoc3=0.11.1=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.2.0=pypi_0
pip=24.3.1=pypi_0
pixman=0.43.2=h59595ed_0
pkginfo=1.10.0=pypi_0
platformdirs=3.10.0=py312h06a4308_0
plotly=5.24.1=pypi_0
plotoptix=0.18.1=pypi_0
pluggy=1.0.0=py312h06a4308_1
ply=3.11=py312h06a4308_1
polyscope=2.3.0=pypi_0
prettytable=0.7.2=pypi_0
proglog=0.1.10=pypi_0
proj=9.3.1=h1d62c97_0
prompt-toolkit=3.0.43=py312h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=4.25.5=pypi_0
proxsuite=0.6.7=py312h68727a3_1
psutil=5.9.8=pypi_0
ptflops=0.7.4=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pugixml=1.14=h59595ed_0
pulseaudio-client=16.1=hb77b528_5
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11-abi=4=hd3eb1b0_1
pycairo=1.27.0=py312h51b637d_0
pycosat=0.6.6=py312h5eee18b_1
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pyee=12.0.0=pypi_0
pyembree=0.1.6=py312hfb8ada1_4
pyglet=2.0.18=pypi_0
pyglet-gui=0.1=pypi_0
pygments=2.15.1=py312h06a4308_1
pylibsrtp=0.10.0=pypi_0
pymeshlab=2023.12.post2=pypi_0
pyopengl=3.1.0=pypi_0
pyopenssl=24.2.1=pypi_0
pyparsing=3.1.2=py312h06a4308_0
pypng=0.0.19=pypi_0
pyqt=5.15.10=py312h6a678d5_0
pyqt5-sip=12.13.0=py312h5eee18b_0
pyrender=0.1.45=pypi_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0post0=py312h06a4308_2
python-igraph=0.11.6=py312h3262465_2
python-lmdb=1.5.1=py312h8fd8f52_1
python-slugify=8.0.4=pypi_0
python_abi=3.12=5_cp312
pytz=2024.2=pypi_0
pywavefront=1.3.3=pypi_0
pyyaml=6.0.2=pypi_0
qarnot=2.15.0=pypi_0
qt-main=5.15.8=h450f30e_18
rapidjson=1.1.0=hdb19cb5_1
readline=8.2=h5eee18b_0
readme-renderer=44.0=pypi_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.32.3=py312h06a4308_0
requests-toolbelt=1.0.0=pypi_0
rfc3986=2.0.0=pypi_0
rich=13.9.4=pypi_0
rtree=1.3.0=py312h18067a2_2
ruamel.yaml=0.18.6=py312h5eee18b_0
ruamel.yaml.clib=0.2.8=py312h5eee18b_0
s3transfer=0.10.3=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.1=py312h526ad5a_0
scipy=1.12.0=py312h2809609_0
seaborn=0.13.2=pypi_0
secretstorage=3.3.3=pypi_0
selenium=4.2.0=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=75.1.0=py312h06a4308_0
shapely=2.0.6=py312h391bc85_2
simde=0.8.2=h84d6215_0
simple-photo-gallery=1.5.6=pypi_0
simplejson=3.19.3=pypi_0
simsimd=6.0.3=pypi_0
sip=6.7.12=py312h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smplx=0.1.26=pypi_0
snappy=1.2.1=h6a678d5_0
sniffio=1.3.1=pypi_0
solidpython=1.1.3=pypi_0
sortedcontainers=2.4.0=pypi_0
sounddevice=0.5.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.32.3=hcee41ef_1
stack_data=0.2.0=pyhd3eb1b0_0
stringzilla=3.10.9=pypi_0
svt-av1=2.0.0=h59595ed_0
sympy=1.13.1=pypi_0
tbb=2021.12.0=h297d8ca_1
tbb-devel=2021.12.0=h7c56ddd_1
tenacity=9.0.0=pypi_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
text-unidecode=1.3=pypi_0
texttable=1.7.0=pyhd8ed1ab_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.5.0=py312he106c6f_0
tifffile=2024.9.20=pypi_0
tinyxml2=10.0.0=h59595ed_0
tk=8.6.13=noxft_h4845f30_101
torch=2.2.2=pypi_0
torchgeometry=0.1.2=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.4.1=py312h5eee18b_0
tqdm=4.66.5=py312he106c6f_0
traitlets=5.14.3=py312h06a4308_0
trimesh=4.5.2=pyhd8ed1ab_0
trio=0.27.0=pypi_0
trio-websocket=0.11.1=pypi_0
triton=3.1.0=pypi_0
truststore=0.8.0=py312h06a4308_0
twine=5.1.1=pypi_0
typing_extensions=4.11.0=py312h06a4308_0
typish=1.9.3=pyhd8ed1ab_0
tzdata=2024.2=pypi_0
unicodedata2=15.1.0=py312h5eee18b_0
unixodbc=2.3.11=h5eee18b_0
urllib3=1.26.20=pypi_0
urllib3-secure-extra=0.1.0=pypi_0
utfcpp=3.2.1=h06a4308_0
utillc=0.9.45=pypi_0
visdom=0.2.4=pypi_0
vtk=9.2.6=osmesa_py312h1234567_120
vtk-base=9.2.6=osmesa_py312h1234567_120
vtk-io-ffmpeg=9.2.6=osmesa_py312h1234567_120
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py312h06a4308_0
wheel-filename=1.4.1=pypi_0
wslink=2.2.1=pyhd8ed1ab_0
wsproto=1.2.0=pypi_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xatlas=0.0.9=pypi_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.42=h4ab18f5_0
xorg-damageproto=1.2.1=hb9d3cd8_1003
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-glproto=1.4.17=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdamage=1.1.5=h7f98852_1
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-randrproto=1.5.0=hb9d3cd8_1002
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-util-macros=1.19.0=h27cfd23_2
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.6=h5eee18b_1
yaml-cpp=0.8.0=h6a678d5_1
yarl=1.11.0=py312h5eee18b_0
zipp=3.21.0=pypi_0
zlib=1.3.1=hb9d3cd8_2
zope-interface=7.1.1=pypi_0
zstandard=0.23.0=py312h2c38b39_0
zstd=1.5.6=ha6fb4c9_0
